Mahmoud123759/gh-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: NodeJS version to uses
    default: 22.x
    required: true
  working-dir:
     description: the working dir of the app
     default: .
     required: false
  
runs:
 using: composite
 steps:
   - name: setup NodeJS version ${{ inputs.node-version }}
     uses: actions/setup-node@v4
     with:
       node-version: ${{ inputs.node-version }}
   - name: Cache dependencies
     id: cache
     uses: actions/cache@v4
     with:
       path: ${{ inputs.working-dir }}/node_modules
       key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
   - name: install dependencies
     if: steps.cache.outputs.cache-hit != 'true'
     run: npm ci 
     shell: bash
     working-directory: ${{ inputs.working-dir }}

Mahmoud123759/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
     node-version: 22.x
     working-dir: ${{ env.working-directory }}